{
  "name": "beer-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon app.js",
    "client": "npm run start --prefix react_beers",
    "start": "app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "dotenv": "^6.0.0",
    "express": "~4.14.1",
    "mongoose": "^5.2.10",
    "morgan": "~1.7.0",
    "nodemon": "^1.18.4",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
